Data from Loans Disbursed before April 2017
===========================================

Loan Interest Rate
------------------


==============  ================  ================
Reference No.   AIR (borrower) %  AIR (borrower) %
==============  ================  ================
LOA20170124001      12              9
LOA20161222002      17.8            13
LOA20170101001      17.8            13
LOA20170217001      17.8            13
LOA20170220001      13.8            10
LOA20170220002      17.8            13
LOA20170302001      13.8            10
LOA20170303001      17.8            13
LOA20170308001      17.8            13
LOA20170313002      13.8            8.5
==============  ================  ================


Real Repayment History
----------------------

